<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            display: flex;
            justify-content: space-around;
        }

        .img1 {
            width: 150px;
            height: 50px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            margin: 20px;
        }

        .div2 {
            margin: 10px;
            margin-top: 20px;
        }

        .img2 {
            width: 100%;
        }

        .div3,
        .div {
            width: 1000px;
            margin: 10px auto;
        }

        .span1 {
            color: black;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 3px;
        }

        .span2,
        .span3,
        .span4,
        .span5,
        .span6 {
            color: black;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .div1 {
            background-image: url(3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin-bottom: -1px;
            position: fixed;
            width: 100%;
        }

        .div2 a {
            color: aliceblue;
            font-weight: bold;
        }

        h1 {
            color: rgba(209, 120, 17, 0.7);
        }

        span::before {
            content: "“";
        }

        span::after {
            content: "”";
        }

        .div {
            margin: 40px auto;
            border-top: 1px solid grey;
            padding: 20px;
        }


        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <audio autoplay>

        <source src="2.mp3" type="audio/mp3">

    </audio>
    <div class="div1">
        <div>
            <img src="2.png" alt="" class="img1">
        </div>
        <div class="div2">
            <a href="我的网页.html">首页</a>
            <a href="#html5">HTML5</a>
            <a href="#tx">我的同学</a>
            <a href="#jx">我的家乡</a>
            <a href="#xx">我的学校</a>
            <a href="#gy">关于</a>
        </div>
    </div>
    <div class="div5">
        <img src="3.jpg" alt="" class="img2">
    </div>
    <div>
        <div class="div3">
            <span class="span1">&nbsp;&nbsp;&nbsp;&nbsp;学好一门技术的唯一方法是使用它，在使用它的过程中才能真正学会它。 如果能够在使用它的过程中体会到乐趣，就是学习的最佳状态。希望大家在学习HTML5的过程中多多练习，多敲代码一定会有回报，意想不到的收获都会在使用的过程中迸发出来。
            </span>
            <div id="html5">
                <h1>█ HTML5</h1>
                <img src="4.jpg" alt="">
                <span class="span2"> &nbsp;&nbsp;&nbsp;&nbsp;从小就喜欢学习，感觉自己的自学能力超强，也喜欢把自己学会的知识分享给大家。我希望自己能够成为一个好老师，把每一个同学都教好，让他们都能有所成就。我认为一个好老师不仅要有较好的技术，也要对学生严格要求。放任不管只有部分同学能安心学习，严格要求才能保证绝大多数同学都能稳下心来好好学习。
                </span>
            </div>
            <div id="tx">
                <h1>█ 我的同学</h1>
                <img src="8.jpg" alt="">
                <span class="span3"> &nbsp;&nbsp;&nbsp;&nbsp;王菲、刘若英、刘德华：很高兴和你们一起学习HTML5，感谢在这个美好的季节遇见你们！ </span>
            </div>
            <div id="jx">
                <h1>█ 我的家乡</h1>
                <img src="6.JPG" alt="" class="img2">
                <span class="span4">&nbsp;&nbsp;&nbsp;&nbsp; 我的家乡在南阳市方城县。这是离我家最近的风景区----七峰山森林公园，这里是中国第一大石川。石川就是在巨大的岩石上流动的溪水，七峰山整个山脉都是由一块巨大的花岗岩构成，再加上山顶湖泊常年蓄积雨水就形成了一年四季溪流不断的美丽景观。</span>
            </div>
            <div id="xx">
                <h1>█ 我的学校</h1>
                <img src="7.jpg" alt="">
                <span class="span5">&nbsp;&nbsp;&nbsp;&nbsp;我的大学----兰州大学。在这里度过了我人生中最难忘的四年时光。那里的风光，那里的人，那里的图书馆，还有那里蓝蓝的天和金黄的秋天，每每回想想来总是让心中久久不能平复。
                </span>
            </div>
        </div>
        <div class="div" id="gy">
            <span class="span6">智游教育 &copy;2016版权所有
                <i>
                    <b>电话：0371-123456789</b>
                </i> 郑州市经开区河南通信产业园6楼605</span>
        </div>
</body>

</html>