<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        .div {
            margin: 0;
            margin-left: 0;
            border: solid 1px red;
        }

        body {
            background-image: url(4.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .div2 {
            display: flex;
            justify-content: flex-end;
        }

        #img {
            width: 150px;
            height: 150px;
            animation: rotate 1s linear 0s infinite;
        }

        @keyframes rotate {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);

            }
        }

        form {
            width: 400px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
        }

        fieldset {
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        legend {
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .group {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 2px;
            outline: none;
            width: 120px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: orange;
        }

        div:nth-child(5) {
            padding-left: 45px;
        }

        select {
            padding: 3px;
        }

        button {
            margin-left: 45px;
            padding: 5px 10px;
            width: 80px;
        }
    </style>
</head>

<body>
    <audio autoplay >   

        <source src="3.mp3"  type="audio/mp3">    
        
        </audio> 
        <div class="div2">
            <img src="fengche.png" alt="" id="img">
        </div>
        <form action="index.html">
            <fieldset>
                <legend>登录</legend>
                <div class="group">
                    <label for="account">账号：</label>
                    <input type="text" id="account" placeholder="请输入账号" minlength="5" maxlength="20" required>
                </div>
                <div class="group">
                    <label for="pwd">密码：</label>
                    <input type="password" id="pwd" placeholder="请输入密码" minlength="6" maxlength="12" required>
                </div>
                <div class="group">
                    <input type="checkbox" name="remember" id="reb">
                    <label for="reb">记住账号？</label>
                </div>
                <div class="group">
                    <button type="submit">登录</button>
                </div>
            </fieldset>
        </form>
</body>

</html>